<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:id="@+id/main"
    tools:context=".Home_Page">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- App Image -->


        <TextView
            android:id="@+id/app_title"
            android:layout_width="259dp"
            android:layout_height="29dp"
            android:text="@string/app_title"
            android:textColor="#1B5E20"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.089" />

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="156dp"
            android:layout_height="147dp"
            android:scaleType="centerCrop"
            android:src="@drawable/splash"
            app:layout_constraintBottom_toBottomOf="@+id/homeDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515" />

        <TextView
            android:id="@+id/homeDesc"
            android:layout_width="293dp"
            android:layout_height="84dp"
            android:layout_marginTop="264dp"
            android:padding="16dp"
            android:text="@string/homedesc"
            android:textAlignment="center"
            android:textColor="#1B5E20"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_green"
            android:drawableStart="@drawable/baseline_file_upload_24"
            android:drawablePadding="12dp"
            android:drawableTint="@android:color/white"
            android:text="@string/uploadImg"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.918"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnInstructions"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="216dp"
            android:background="@drawable/button_rounded_green"
            android:drawableStart="@drawable/instruction_icon_24"
            android:drawablePadding="12dp"
            android:drawableTint="@android:color/white"
            android:text="@string/info_title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.918"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_red"
            android:drawableStart="@drawable/baseline_exit_to_app_24"
            android:drawablePadding="12dp"
            android:drawableTint="@android:color/white"
            android:text="@string/exit"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.918"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.946" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
