<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home_Page">

    <!-- App Title -->
    <TextView
        android:id="@+id/App_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="#1B5E20"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tomato__leaf"
        app:layout_constraintTop_toBottomOf="@id/App_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:background="#006600"
        android:drawableStart="@drawable/camera_icon_small"
        android:drawablePadding="12dp"
        android:drawableTint="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Camera"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <Button
        android:id="@+id/gallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:background="#006600"
        android:drawableStart="@drawable/gallery_photos_icon_24"
        android:drawablePadding="12dp"
        android:drawableTint="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Gallery"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera" />

    <Button
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:background="#006600"
        android:drawableStart="@drawable/instruction_icon_24"
        android:drawablePadding="12dp"
        android:drawableTint="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Instructions"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gallery" />

    <Button
        android:id="@+id/exit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:background="#F22E19"
        android:drawableStart="@drawable/baseline_exit_to_app_24"
        android:drawablePadding="12dp"
        android:drawableTint="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Exit"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructions" />

    <Button
        android:id="@+id/predictButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:background="#FF9800"
        android:drawablePadding="12dp"
        android:drawableTint="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Predict"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exit" />
    <!--android:drawableStart="@drawable/baseline_search_24"--> <!-- optional icon -->



</androidx.constraintlayout.widget.ConstraintLayout>
